# eShop

./: .gitignore  eShop.sln
ApiGateway/: ApiGateway.csproj  Startup.cs  appsettings.json  config.json
ApiGateway/Common/Extensions/: JaegerConfigurationExtensions.cs  JwtConfigurationExtensions.cs
ApiGateway/Common/Settings/: AppSettings.cs  JaegerSettings.cs
ApiGateway/Properties/: launchSettings.json
EventBus/: EventBus.csproj  Startup.cs
EventBus/Commands/: IRegisterProfile.cs
EventBus/Common/: ICommandProducer.cs  IEvent.cs  IEventProducer.cs
EventBus/DTO/: IEmailDTO.cs  IProfileDTO.cs  IUserDTO.cs
EventBus/Enums/: EmailType.cs
EventBus/Events/: IProfileCreate.cs  IProfileDeleted.cs  IRegisterProfile.cs  ISendEmail.cs  IUserDeleted.cs
EventBus/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Basket/Basket.API/Common/Extensions/: DependencyInjectionBasket.cs
Services/Basket/Basket.API/Common/Interfaces/: IBasketContext.cs  IBasketService.cs  ILogerService.cs
Services/Basket/Basket.API/DTO/: BasketDTO.cs  BasketItemDTO.cs  ChrckoutDTO.cs
Services/Basket/Basket.API/Infrastructure/: BasketContext.cs
Services/Basket/Basket.API/Infrastructure/EntityConfigure/: BasketModelEntityConfigure.cs  CheckoutModelEntityConfigure.cs  ItemModelEntityConfigure.cs
Services/Basket/Basket.API/Infrastructure/Migrations/: 20210314215328_Init.Designer.cs  20210314215328_Init.cs  20210319220420_Update.Designer.cs  20210319220420_Update.cs  20210403210356_1.Designer.cs  20210403210356_1.cs  20210403211122_2.Designer.cs  20210403211122_2.cs  20210608155857_3.Designer.cs  20210608155857_3.cs  BasketContextModelSnapshot.cs
Services/Basket/Basket.API/Models/: Basket.cs  BasketItem.cs  Checkout.cs  Item.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Services/: BasketService.cs  SerilogService.cs
Services/Basket/Basket.Tests/: UnitTest1.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Catalog/Catalog.API/Common/Extensions/: DependencyInjectionCatalog.cs
Services/Catalog/Catalog.API/Common/Interfaces/: ICatalogContext.cs  ICatalogService.cs  ILogerService.cs
Services/Catalog/Catalog.API/Common/Mapping/: MappingProfile.cs
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/DTO/: CategoryDTO.cs  ItemDTO.cs
Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs
Services/Catalog/Catalog.API/Infrastructure/EntityConfigure/: CategoryModelEntityConfigure.cs  ItemModelEntityConfigure.cs
Services/Catalog/Catalog.API/Infrastructure/Migrations/: 20210219211139_Init.Designer.cs  20210219211139_Init.cs  20210219215503_Init.Designer.cs  20210219215503_Init.cs  20210220205426_Update.Designer.cs  20210220205426_Update.cs  20210220210610_Update.Designer.cs  20210220210610_Update.cs  20210313204808_LastUpdate.Designer.cs  20210313204808_LastUpdate.cs  20210319225327_FixKeys.Designer.cs  20210319225327_FixKeys.cs  20210403101931_1.Designer.cs  20210403101931_1.cs  20210608164134_2.Designer.cs  20210608164134_2.cs  20210608184455_1.Designer.cs  20210608184455_1.cs  CatalogContextModelSnapshot.cs
Services/Catalog/Catalog.API/Models/: Category.cs  Item.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Services/: CatalogService.cs  SerilogService.cs
Services/Catalog/Catalog.Test/: CatalogControllerTests.cs  ControllerTestFixture.cs
Services/Email/Email/: Email.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Email/Email/Common/Extensions/: EventBusConfiguration.cs  JaegerConfiguration.cs
Services/Email/Email/Common/Interfaces/: IEmailSender.cs  IRazorViewToString.cs
Services/Email/Email/Common/Settings/: EventBusSettings.cs  JaegerSettings.cs  MailSettings.cs
Services/Email/Email/Controllers/: EmailSenderController.cs  WeatherForecastController.cs
Services/Email/Email/DTO/: EmailDTO.cs
Services/Email/Email/EventBus/Consumer/: SendEmailConsumer.cs
Services/Email/Email/Models/: Email.cs
Services/Email/Email/Properties/: launchSettings.json
Services/Email/Email/Services/: EmailSender.cs  RazorViewToString.cs
Services/Email/Email/View/: Register.cshtml  Register.cshtml.cs
Services/Profile/Profile.API/: Profile.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Profile/Profile.API/Common/Extensions/: DependencyInjectionProfile.cs  EventBusConfiguration.cs  JaegerConfiguration.cs
Services/Profile/Profile.API/Common/Interfaces/: ILogerService.cs  IProfileContext.cs  IProfileService.cs
Services/Profile/Profile.API/Common/Mapping/: MappingProfile.cs
Services/Profile/Profile.API/Common/Settings/: EventBusSettings.cs  JaegerSettings.cs
Services/Profile/Profile.API/Controllers/: ProfileController.cs  WeatherForecastController.cs
Services/Profile/Profile.API/DTO/: ProfileDTO.cs  UserDTO.cs
Services/Profile/Profile.API/EventBus/Consumer/: CreateProfileConsumer.cs  ProfileDeletedConsumer.cs  RegisterProfileConsumer.cs
Services/Profile/Profile.API/EventBus/Producers/: UserDeletedProducer.cs
Services/Profile/Profile.API/Infrastructure/: ProfileContext.cs
Services/Profile/Profile.API/Infrastructure/EntityConfigure/: ProfileModelEntityConfigure.cs
Services/Profile/Profile.API/Infrastructure/Migrations/: 20210204234800_Init.Designer.cs  20210204234800_Init.cs  20210212135205_Init.Designer.cs  20210403122614_1.Designer.cs  20210403122614_1.cs  20210407165600_2.Designer.cs  20210407165600_2.cs  ProfileContextModelSnapshot.cs
Services/Profile/Profile.API/Models/: Profile.cs
Services/Profile/Profile.API/Properties/: launchSettings.json
Services/Profile/Profile.API/Services/: ProfileService.cs  SerilogService.cs
deploy/: ApiGateway.Dockerfile  Basket.Dockerfile  Catalog.Dockerfile  DockerfileIdentity  Email.Dockerfile  Identity.Dockerfile  Profile.Dockerfile  docker-compose.yml
(+66 files in other folders)
