<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jaeger" Version="0.3.7" />
        <PackageReference Include="MailKit" Version="2.11.1" />
        <PackageReference Include="MassTransit" Version="6.3.2" />
        <PackageReference Include="MassTransit.AspNetCore" Version="6.3.2" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
        <PackageReference Include="MassTransit.OpenTracing" Version="0.0.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
        <PackageReference Include="MimeKit" Version="2.11.0" />
        <PackageReference Include="OpenTracing" Version="0.12.1" />
        <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\EventBus\EventBus.csproj" />
    </ItemGroup>

</Project>
